{
  "manifest_version": 2,
  "name": "Unsubmarine",
  "version": "0.3.0",
  "description": "Bulk Unsubscribe in Gmail",
  "homepage": "https://smcllns.com/unsubmarine?ref=crxwebstore",
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content/bundle.js"],
      "css": ["content/bundle.css"]
    }
  ],
  "background": {
    "scripts": ["background/bg.js", "background/hot-reload.js"]
  },
  "web_accessible_resources": [
    "background/*.js",
    "content/bundle.*",
    "images/*.png"
  ],
  "permissions": ["declarativeContent"],
  "page_action": {
    "default_title": "Run Unsubmarine in Gmail",
    "default_icon": { "16": "images/icon16.png", "32": "images/icon32.png" }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
