{
  "manifest_version": 2,
  "name": "Unsubmarine",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content/_main.js"]
    }
  ],
  "background": {
    "page": "background/_main.html"
  },
  "web_accessible_resources": [
    "background/*.js",
    "content/*.js",
    "images/*.png"
  ],
  "browser_action": {
    "default_icon": "images/icon-unsubmarine.png"
  }
}
